MultiRangeSlider/MultiRangeSliderControl.xaml

<UserControl x:Class="MultiRangeSlider.MultiRangeSliderControl"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:l="clr-namespace:MultiRangeSlider"
    MinWidth="50"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ControlTemplate x:Key="StripedSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Width="10" Height="18" Background="{TemplateBinding Background}">
                                <!--<Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Red" 
                                    Stroke="Black"
                                    StrokeThickness="1" 
                                    Width="10"
                                    Height="18"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>-->
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <l:LimitedSlider x:Name="Value1Slider"
            Minimum="{Binding Path=Minimum}"
            Maximum="{Binding Path=Maximum}"
            Value="{Binding Path=Value1, Mode=TwoWay}"
            LimitValue="LimitValue1"
            Background="Green" 
            Template="{StaticResource StripedSlider}"/>
        <l:LimitedSlider x:Name="Value2Slider"
            Minimum="{Binding Path=Minimum}"
            Maximum="{Binding Path=Maximum}"
            Value="{Binding Path=Value2, Mode=TwoWay}" 
            LimitValue="LimitValue2"
            Background="Yellow"
            Template="{StaticResource StripedSlider}" />
        <l:LimitedSlider x:Name="Value3Slider"
            Minimum="{Binding Path=Minimum}"
            Maximum="{Binding Path=Maximum}"
            Value="{Binding Path=Value3, Mode=TwoWay}" 
            LimitValue="LimitValue3"
            Background="Blue"
            Template="{StaticResource StripedSlider}"
             />
    </Grid>
</UserControl>
