MultiRangeSlider/MultiRangeSliderControl.xaml

<UserControl x:Class="MultiRangeSlider.MultiRangeSliderControl"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="50">
    <UserControl.Resources>
        <ControlTemplate x:Key="StripedSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Width="10" Height="18" Background="{TemplateBinding Background}">
                                <!--<Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Red" 
                                    Stroke="Black"
                                    StrokeThickness="1" 
                                    Width="10"
                                    Height="18"
                                    SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>-->
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Slider x:Name="Value1Slider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=Value1, Mode=TwoWay}"
            Background="Green"
            Template="{StaticResource StripedSlider}" />
        <Slider x:Name="Value2Slider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=Value2, Mode=TwoWay}" 
            Background="Yellow"
            Template="{StaticResource StripedSlider}" />
        <Slider x:Name="Value3Slider"
            Minimum="{Binding ElementName=root, Path=Minimum}"
            Maximum="{Binding ElementName=root, Path=Maximum}"
            Value="{Binding ElementName=root, Path=Value3, Mode=TwoWay}" 
            Background="Blue"
            Template="{StaticResource StripedSlider}" />
    </Grid>
</UserControl>
